<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>
<body>
  
  <header id="navigation">
    <img src="./img/logo.png" alt="">

    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Serviços</a></li>
        <li><a href="#">Preços</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="hero">
    
      <img src="./img/holder.jpg" alt="Fundo pagina inicial" class="img-fluid">
        
        <div id="tema">
          <div class="text">
          <h1>Qualidade.</h1>
          <h1>Facilidade.</h1>
          <h1>Soluções.</h1>
          <p>Nos desafios mais difíceis, a HardNet revela a sua força
            <br> simplificando a gestão com soluções inteligentes.</p>
          </div> 
            <div id="button">
              <button> Venha Conhecer</button>
            </div> 
        </div>

  </section>












</body>
</html>